<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>2MLab - Hiring exercise</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/templates.css">
  </head>
  <body>
    <main
      class="main-wrap"
      id="main">
      <!-- FILLED BY TEMPLATES -->
    </main>
    <script src="script/bundle.js"></script>
  </body>

</html>
