<section class="section-scroll section-scroll--hasParallax about sentinel">
  <div class="section-scroll__wrap">
    <header class="about__header">
      <h3
        class="about__sub-title animated animated--isTranslateY"
        data-delay=".8"
        data-timing=".4"><span class="animated__el">Our Client</span></h3>
      <h2
        class="about__title animated animated--isTranslateY"
        data-delay=".3"
        data-timing=".6"><span class="animated__el">About us</span></h2>
    </header>
    <p
      class="about__description animated animated--isOpacity"
      data-delay="1.2"
      data-timing="1.4">
      <span class="animated__el">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi quis</span>
    </p>
    <article class="about__schedule">
      <figure
        class="about__schedule-figure animated animated--isOpacity"
        data-delay=".9"
        data-timing="1.4">
        <img
          class="animated__el"
          src="https://picsum.photos/id/1027/1024/1024"
          alt="image for description">
      </figure>
      <div class="about__schedule-opinion">
        <h3
          class="about__schedule__highlight animated animated--isTranslateY"
          data-delay="1.8">
          <span class="animated__el">Lorem ipsum dolor sit amet, consectetur</span>
        </h3>
        <p
          class="about__schedule__message animated animated--isTranslateY"
          data-delay="1.3">
          <span class="animated__el">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi quis</span>
        </p>
        <p
          class="about__schedule__firm animated animated--isOpacity"
          data-delay="1.6"
          data-timing="1.4">
          <span class="animated__el">
            Angelena Zolly
            <span class="about__schedule__category">Menu Designer</span>
          </span>
        </p>
      </div>
    </article>
  </div>
</section>
