body {
  margin: 0; }

h1, h2, h3, p, ul, ol, figure {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

.main-wrap {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
  perspective-origin: 50%; }

.section-scroll {
  height: 100vh;
  position: relative;
  overflow: hidden; }
  .section-scroll__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: auto; }
  .section-scroll--hasParallax:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    z-index: -1;
    transform: translateZ(-1px) scale(1.5); }

.animated {
  overflow: hidden; }
  .animated__el {
    display: inline-block;
    transition-property: transform, opacity; }
  .animated--isTranslateY .animated__el {
    transform: translateY(100%);
    transition-timing-function: cubic-bezier(0.14, 0.85, 0.44, 1.44); }
    .animated--isOn .animated--isTranslateY .animated__el {
      transform: translateY(0); }
  .animated--isOpacity .animated__el {
    opacity: 0;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.17, 1.01); }
    .animated--isOn .animated--isOpacity .animated__el {
      opacity: 1; }
