@import url("https://fonts.googleapis.com/css?family=Bree+Serif&display=swap");
.start {
  font-family: "Bree Serif", sans-serif;
  font-weight: 400; }
  .start::after {
    background-image: url("https://picsum.photos/id/1050/1024/768"); }
  .start::before {
    content: '';
    border: solid #fff;
    border-width: 0 0.1875rem 0.1875rem 0;
    display: inline-block;
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    padding: 0.25rem;
    transform: rotate(45deg) translateX(-50%); }
  .start__title {
    font-size: 2.25rem;
    line-height: normal;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 2px #50495D; }
    @media (max-width: 767px) {
      .start__title {
        font-size: 1.75rem; } }

.about {
  font-family: "Bree Serif", sans-serif;
  font-weight: 400; }
  .about::after {
    background-image: url("https://picsum.photos/id/149/1024/768"); }
  .about .section-scroll__wrap {
    padding: 2.5rem;
    flex-direction: column;
    justify-content: space-between; }
    @media (max-width: 767px) {
      .about .section-scroll__wrap {
        padding: 1.875rem; } }
  .about__header {
    position: relative;
    padding-bottom: 1.875rem;
    text-align: center; }
    @media (max-width: 767px) {
      .about__header {
        padding-bottom: 0.9375rem; } }
    .about__header::before {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 0;
      border-bottom: 4px double #fff;
      transform: translateX(-50%);
      transition: width 0.5s cubic-bezier(0.14, 0.85, 0.44, 1.44) 0.6s; }
      .animated--isOn .about__header::before {
        width: 60%; }
    .about__header + .about__description {
      margin-top: 1.25rem; }
      @media (max-width: 767px) {
        .about__header + .about__description {
          margin-top: 0.625rem; } }
  .about__sub-title {
    font-size: 1.625rem;
    line-height: normal;
    color: #FAC61A; }
    @media (max-width: 767px) {
      .about__sub-title {
        font-size: 1.25rem; } }
    .about__sub-title + .about__title {
      margin-top: 0.375rem; }
  .about__title {
    font-size: 2.25rem;
    line-height: normal;
    color: #fff; }
    @media (max-width: 767px) {
      .about__title {
        font-size: 1.75rem; } }
  .about__description {
    font-size: 1.125rem;
    line-height: normal;
    max-width: 80vw;
    color: #fff;
    text-align: center; }
    @media (min-width: 992px) {
      .about__description {
        max-width: 60vw; } }
    @media (max-width: 767px) {
      .about__description {
        max-width: 100vw; } }
    .about__description + .about__schedule {
      margin-top: 1.25rem; }
      @media (min-width: 992px) {
        .about__description + .about__schedule {
          margin-top: 2.5rem; } }
  .about__schedule {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    @media (min-width: 992px) {
      .about__schedule {
        flex-direction: row; } }
    .about__schedule-figure {
      flex: 0 0 16.875rem;
      height: 16.875rem;
      max-width: 16.875rem;
      overflow: hidden;
      border: 6px solid #fff;
      border-radius: 100%;
      background: #000; }
      @media (max-width: 767px) {
        .about__schedule-figure {
          flex: 0 0 7.5rem;
          height: 7.5rem;
          max-width: 7.5rem; } }
      .about__schedule-figure > img {
        border-radius: 100%;
        max-width: 100%; }
      .about__schedule-figure + .about__schedule-opinion {
        margin: 3.75rem 0 0 0; }
        @media (min-width: 992px) {
          .about__schedule-figure + .about__schedule-opinion {
            margin: 0 0 0 3.75rem; } }
        @media (max-width: 767px) {
          .about__schedule-figure + .about__schedule-opinion {
            margin: 0.9375rem 0 0 0; } }
    .about__schedule-opinion {
      padding: 1.25rem;
      position: relative;
      max-width: 80vw;
      background: #fff; }
      @media (min-width: 1024px) {
        .about__schedule-opinion {
          max-width: 60vw;
          padding: 2.5rem 1.875rem; } }
      @media (max-width: 767px) {
        .about__schedule-opinion {
          max-width: 100vw; } }
      .about__schedule-opinion::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 50%;
        border-left: 0 solid transparent;
        border-right: 0 solid transparent;
        border-bottom: 0 solid #fff;
        border-top: none;
        transform: translateY(0) translateX(-50%);
        transform-origin: center right;
        transition: border 0.6s cubic-bezier(0.14, 0.85, 0.44, 1.44) 1s, transform 0.6s cubic-bezier(0.14, 0.85, 0.44, 1.44) 1.2s; }
        .animated--isOn .about__schedule-opinion::before {
          border-left: 1.875rem solid transparent;
          border-right: 1.875rem solid transparent;
          border-bottom: 1.875rem solid #fff;
          border-top: none;
          transform: translateY(-25px) translateX(-50%); }
        @media (min-width: 992px) {
          .about__schedule-opinion::before {
            top: 50%;
            left: 0;
            border-top: 0 solid transparent;
            border-bottom: 0 solid transparent;
            border-right: 0 solid #fff;
            border-left: none;
            transform: translateY(-50%) translateX(0); }
            .animated--isOn .about__schedule-opinion::before {
              border-top: 1.875rem solid transparent;
              border-bottom: 1.875rem solid transparent;
              border-right: 1.875rem solid #fff;
              border-left: none;
              transform: translateY(-50%) translateX(-25px); } }
        @media (max-width: 767px) {
          .about__schedule-opinion::before {
            border-left: 0 solid transparent;
            border-right: 0 solid transparent;
            border-bottom: 0 solid #fff;
            border-top: none;
            transform: translateY(0) translateX(-50%); }
            .animated--isOn .about__schedule-opinion::before {
              border-left: 0.625rem solid transparent;
              border-right: 0.625rem solid transparent;
              border-bottom: 0.625rem solid #fff;
              border-top: none;
              transform: translateY(-5px) translateX(-50%); } }
      .about__schedule-opinion * {
        text-align: center; }
    .about__schedule__highlight {
      font-size: 1.625rem;
      line-height: normal;
      color: #494254; }
      @media (max-width: 767px) {
        .about__schedule__highlight {
          font-size: 1.25rem; } }
      .about__schedule__highlight + .about__schedule__message {
        margin-top: 1.25rem; }
        @media (max-width: 767px) {
          .about__schedule__highlight + .about__schedule__message {
            margin-top: 0.625rem; } }
    .about__schedule__message {
      font-size: 1rem;
      line-height: normal;
      color: #c1c8e3; }
      .about__schedule__message + .about__schedule__firm {
        margin-top: 1.25rem; }
        @media (max-width: 767px) {
          .about__schedule__message + .about__schedule__firm {
            margin-top: 0.625rem; } }
    .about__schedule__firm {
      font-size: 1rem;
      line-height: normal;
      color: #494254; }
      .about__schedule__firm .about__schedule__category {
        display: block;
        margin-top: 0.625rem; }
        @media (max-width: 767px) {
          .about__schedule__firm .about__schedule__category {
            margin-top: 0; } }
    .about__schedule__category {
      color: #c1c8e3; }
